package com.trawind.caas.entity;
// Generated 2016-7-15 13:28:05 by Hibernate Tools 4.3.1.Final

import java.util.Date;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * TContact generated by hbm2java
 */
@Entity
@Table(name = "t_contact")
public class TContact implements java.io.Serializable {
	private static final long serialVersionUID = 7915502003179586218L;

	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	private long id;//主键
	//用户名称
	private String name;
	//公司名称
	private String corpname;
	//联系电话
	private String phone;
	//联系地址
	private String address;
	//邮箱
	private String email;
	//留言
	private String message;
	//插入时间
	private Date ctime;

	public TContact() {
	}

	public Date getCtime() {
		return ctime;
	}

	public void setCtime(Date ctime) {
		this.ctime = ctime;
	}

	public String getMessage() {
		return message;
	}

	public void setMessage(String message) {
		this.message = message;
	}

	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getCorpname() {
		return this.corpname;
	}

	public void setCorpname(String corpname) {
		this.corpname = corpname;
	}

	public String getPhone() {
		return this.phone;
	}

	public void setPhone(String phone) {
		this.phone = phone;
	}

	public String getAddress() {
		return this.address;
	}

	public void setAddress(String address) {
		this.address = address;
	}

	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

}
