package com.trawind.caas.entity;
// Generated 2016-7-6 15:53:28 by Hibernate Tools 4.3.1.Final

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * TRCategory generated by hbm2java
 */
@Entity
@Table(name = "t_r_category")
public class TRCategory implements java.io.Serializable {
	private static final long serialVersionUID = 5796974748070359403L;

	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	private long id;
	private String name;
	private long parentId;
	private int sort;

	public TRCategory() {
	}

	public TRCategory(long id, String name, long parentId, int sort) {
		this.id = id;
		this.name = name;
		this.parentId = parentId;
		this.sort = sort;
	}

	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public long getParentId() {
		return this.parentId;
	}

	public void setParentId(long parentId) {
		this.parentId = parentId;
	}

	public int getSort() {
		return this.sort;
	}

	public void setSort(int sort) {
		this.sort = sort;
	}

}
